- name: Set Mouse Natural Scrolling
  become_user: "{{ username }}"
  dconf: key="/org/gnome/desktop/peripherals/mouse/natural-scroll" value="true"


- name: terminal shortcut name
  become_user: "{{ username }}"
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10/name"
    value: "'MrDevSite'"

- name: terminal shortcut command
  become_user: "{{ username }}"
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10/command"
    value: "'firefox https://github.com/gabrielmathias/mrdev#readme'"

- name: terminal shortcut binding
  become_user: "{{ username }}"
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10/binding"
    value: "'F3'"
