- name: Set Mouse Natural Scrolling
  become_user: "{{ username }}"
  dconf: key="/org/gnome/desktop/peripherals/mouse/natural-scroll" value="true"


- name: terminal shortcut name
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/name"
    value: "'MrDevSite'"
- name: terminal shortcut command
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/command"
    value: "'firefox https://github.com/gabrielmathias/mrdev#readme'"
- name: terminal shortcut binding
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/binding"
    value: "'F3'"
