---
- name: Install common packages 
  apt:
    install_recommends: true
    pkg:
    - asciinema
    - build-essential
    - ca-certificates
    - ca-certificates-java
    - cargo
    - caffeine
    - clementine
    - cntlm
    - curl
    - duplicity
    - figlet
    - filezilla
    - gimp
    - git
    - git-flow
    - gource
    - gnupg-agent
    - htop
    - iotop
    - inkscape
    - inxi
    - jnettop
    - logstalgia
    - ltrace
    - maven
    - meld
    - mercurial
    - mc
    - mutt
    - msmtp
    - openjdk-8-jdk
    - openjdk-11-jdk
    - openjdk-13-jdk
    - openjdk-14-jdk
    - pandoc
    - python3-psutil
    - python-psutil
    - qtbase5-dev
    - rdesktop
    - rednotebook
    - simplescreenrecorder
    - software-properties-common
    - strace
    - sysstat
    - tilix
    - tmux
    - v4l2loopback-dkms
    - vim
    - vlc
    - wget
    - xclip
    - xrdp
    - zim
    - zsh
